# FitApp

./: README.md
Backend/Service/: Dockerfile  Service.csproj  Service.http  Service.sln  appsettings.json
Backend/Service/API/: Program.cs
Backend/Service/API/Controllers/: AuthController.cs  UserController.cs  WorkoutController.cs
Backend/Service/Aplication/Configuration/: JwtSettings.cs
Backend/Service/Aplication/DTOs/Auth/: CreateUserDto.cs  LoginDto.cs  TokenDto.cs
Backend/Service/Aplication/DTOs/User/: UpdateUserDto.cs  UserInfoDto.cs
Backend/Service/Aplication/DTOs/Workout/: CreateWorkoutDto.cs  ProgressDateDto.cs  WeeklyStatistic.cs  WorkoutDto.cs  WorkoutHistoryDto.cs  WorkoutSummaryDto.cs
Backend/Service/Aplication/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedAccessException.cs
Backend/Service/Aplication/Interfaces/Repositories/: IUserRepository.cs  IWorkoutRepository.cs
Backend/Service/Aplication/Interfaces/Security/: IJwtGenerator.cs
Backend/Service/Aplication/Interfaces/Services/: IAuthService.cs  IUserInterface.cs  IUserService.cs  IWorkoutService.cs
Backend/Service/Aplication/Services/Auth/: AuthService.cs
Backend/Service/Aplication/Services/UserService/: UserService.cs
Backend/Service/Domain/Enums/: Gender.cs  WorkoutType.cs
Backend/Service/Domain/Models/: User.cs  Workout.cs
Backend/Service/Infrastructure/Data/: AppDbContext.cs
Backend/Service/Infrastructure/Repositories/: UserRepository.cs  WorkoutRepository.cs
Backend/Service/Infrastructure/Security/: JwtGenerator.cs
Backend/Service/Migrations/: 20250510214039_InitialCreate.Designer.cs  20250510214039_InitialCreate.cs  20250511033925_ChangeBirthdayToDateTime.Designer.cs  20250511033925_ChangeBirthdayToDateTime.cs  20250513010535_RemoveCreateNewUserOnEvryAddedWorkout.Designer.cs  20250513010535_RemoveCreateNewUserOnEvryAddedWorkout.cs  AppDbContextModelSnapshot.cs
Backend/Service/Properties/: launchSettings.json
Frontend/my-app/: package.json  (+1 more)
(+31 files in other folders)
